body {
    background-color: aquamarine;
    color:rgb(255, 255, 255);
    text-shadow: 1px 1px 3px black;
}
main {
    min-height: 100%;
    min-width: 100%;
    margin-bottom: 10vh;
}
.title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10vh;
    font-size: 4em;
}
.contactInfo{
    font-size: 1em;
    display: flex;
    flex-direction: column;
}
.fineDetails {
    background-color: rgba(128, 128, 128, 0.466);
    display: grid;
    min-width: 100%;
    height: auto;
    grid-template-columns: 1fr 1fr 1fr;
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 0 1vw 0 1vw;
}
.aboutMe {
    display: grid;
    grid-template-columns: 1fr 2fr;
    line-height: 30px;
    align-items: center;
    text-align: center;
    font-size: 2em;
    column-gap: 5vw;
    margin: 4vh 9vw 4vh 9vw;
}
.link {
    text-decoration: none;
    color: black;
}
.projects {
    display: flex;
    flex-direction: column;
    height: auto;
    font-size: 25px;
}
.project-grid {
    display: grid;
    margin: 0 auto;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 10vw;
}
.skills {
    margin: 5vh 0 5vh 0;
}


@media only screen and (max-width: 800px) {
    .aboutMe {
        grid-template-columns: 1fr;
        margin: 0 auto;
    }
    .project-grid {
        column-gap: normal;
        grid-template-columns: 1fr;
    }
    .placehold {
        display: none;
    }
    .placehold1 {
        margin: 0 auto;
    }
    .fineDetails {
        font-size: 12px;
        column-gap: 15px;
    }
}
@media only screen and (max-width: 719px) {
    .title {
        font-size: 1em;
        margin: 0 auto;
    }
}
@media only screen and (max-width: 550px) {
    .placehold1 {
        margin: 0 5px 0 5px;
    }
}